<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
            background-color: #e9ecef;
        }
        .container {
            max-width: 400px;
            margin: auto;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            color: #333;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
    
</head>
<body>
    <div class="container">
        <h2>Register</h2>
            <form method="POST" action="/register/">
            {% csrf_token %}
            {{form.as_p}}
            
            <button type="submit">Register</button>
                        
        </form>
        <p>Already have an account? <a href="/login/">Login here</a></p>
        <p>Go to <a href="/dashboard/">Dashboard</a></p>
    </div>
</body>
</html>
